$par
   ln_H_input    ln_H_input      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
 6.581412e-02  4.359552e-01  1.412841e+00  1.688921e+00  1.848826e+00  1.549827e+00  1.627305e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
 1.574618e+00  1.138834e+00  7.000964e-01  1.859533e+00  2.014796e+00  1.614247e+00  1.856554e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
 1.057226e+00  1.576818e+00  2.030467e+00  1.877304e+00  1.998393e+00  1.627720e+00  1.885114e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
 1.778080e+00  1.399380e+00  1.905917e+00  1.904220e+00  1.594190e+00  1.836338e+00  1.844828e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft    L_omega1_z  L_epsilon1_z 
 1.751546e+00  1.991292e+00  1.933443e+00  1.890822e+00  1.868940e+00 -4.418948e-10 -4.089878e-01 
    logkappa1      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
-4.081274e+00  8.513358e+00  7.979778e+00  8.051210e+00  7.909306e+00  7.974577e+00  8.146468e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 8.719841e+00  9.708328e+00  8.366708e+00  7.892467e+00  8.516973e+00  8.164588e+00 -9.599359e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 8.496733e+00 -9.177357e+00 -9.432053e+00 -9.540450e+00  8.632153e+00  8.532804e+00  7.926239e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 8.298108e+00  8.065325e+00  8.023668e+00 -1.124710e+01  8.544167e+00  7.679301e+00  7.943832e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
-1.035814e+01  8.089304e+00  8.490781e+00  8.651933e+00  8.571461e+00  8.332050e+00 -9.573916e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft    L_omega2_z 
 8.452389e+00 -1.001813e+01  8.079981e+00  8.321623e+00 -1.015386e+01  8.233458e+00  1.381142e+00 
 L_epsilon2_z     logkappa2     logSigmaM 
 5.882074e-01 -4.398217e+00 -6.277419e-02 

$objective
[1] 151600.4
attr(,"logarithm")
[1] TRUE

$iterations
[1] 14

$evaluations
function gradient 
      25       15 

$time_for_MLE
Time difference of 25.11493 mins

$max_gradient
[1] 7.584916e-07

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
 46616     80  46536 

$AIC
[1] 303360.7
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value     Lower           MLE     Upper final_gradient
1    ln_H_input   6.579145e-02 -5.000000  6.581412e-02  5.000000  -2.249627e-08
2    ln_H_input   4.359629e-01 -5.000000  4.359552e-01  5.000000  -2.973176e-08
3      beta1_ft   1.412827e+00      -Inf  1.412841e+00       Inf   7.519674e-11
4      beta1_ft   1.688923e+00      -Inf  1.688921e+00       Inf  -5.021054e-09
5      beta1_ft   1.848831e+00      -Inf  1.848826e+00       Inf  -7.519183e-09
6      beta1_ft   1.549828e+00      -Inf  1.549827e+00       Inf  -5.645663e-09
7      beta1_ft   1.627311e+00      -Inf  1.627305e+00       Inf  -6.396142e-09
8      beta1_ft   1.574641e+00      -Inf  1.574618e+00       Inf  -2.477066e-09
9      beta1_ft   1.138844e+00      -Inf  1.138834e+00       Inf  -2.992758e-09
10     beta1_ft   7.001111e-01      -Inf  7.000964e-01       Inf   1.012346e-09
11     beta1_ft   1.859573e+00      -Inf  1.859533e+00       Inf  -5.711684e-09
12     beta1_ft   2.014777e+00      -Inf  2.014796e+00       Inf  -3.005159e-09
13     beta1_ft   1.614257e+00      -Inf  1.614247e+00       Inf  -1.420030e-09
14     beta1_ft   1.856604e+00      -Inf  1.856554e+00       Inf  -1.364306e-09
15     beta1_ft   1.057242e+00      -Inf  1.057226e+00       Inf  -1.076124e-09
16     beta1_ft   1.576802e+00      -Inf  1.576818e+00       Inf   5.969135e-09
17     beta1_ft   2.030422e+00      -Inf  2.030467e+00       Inf  -6.659526e-09
18     beta1_ft   1.877293e+00      -Inf  1.877304e+00       Inf  -1.945420e-09
19     beta1_ft   1.998364e+00      -Inf  1.998393e+00       Inf  -1.615198e-08
20     beta1_ft   1.627717e+00      -Inf  1.627720e+00       Inf  -4.131804e-09
21     beta1_ft   1.885117e+00      -Inf  1.885114e+00       Inf  -5.270163e-09
22     beta1_ft   1.778079e+00      -Inf  1.778080e+00       Inf  -3.659135e-09
23     beta1_ft   1.399389e+00      -Inf  1.399380e+00       Inf   1.569127e-10
24     beta1_ft   1.905853e+00      -Inf  1.905917e+00       Inf  -2.672524e-08
25     beta1_ft   1.904216e+00      -Inf  1.904220e+00       Inf  -4.937526e-10
26     beta1_ft   1.594174e+00      -Inf  1.594190e+00       Inf  -1.123731e-08
27     beta1_ft   1.836300e+00      -Inf  1.836338e+00       Inf  -4.703452e-09
28     beta1_ft   1.844748e+00      -Inf  1.844828e+00       Inf  -2.800559e-08
29     beta1_ft   1.751592e+00      -Inf  1.751546e+00       Inf  -8.170463e-09
30     beta1_ft   1.991313e+00      -Inf  1.991292e+00       Inf  -8.514387e-09
31     beta1_ft   1.933371e+00      -Inf  1.933443e+00       Inf  -2.179450e-08
32     beta1_ft   1.890867e+00      -Inf  1.890822e+00       Inf  -1.255183e-08
33     beta1_ft   1.868939e+00      -Inf  1.868940e+00       Inf  -9.659320e-09
34   L_omega1_z  -1.527997e-05      -Inf -4.418948e-10       Inf  -1.204336e-07
35 L_epsilon1_z  -4.089740e-01      -Inf -4.089878e-01       Inf   7.571390e-07
36    logkappa1  -4.081266e+00 -6.133283 -4.081274e+00 -1.512437  -1.991996e-07
37     beta2_ft   8.513327e+00      -Inf  8.513358e+00       Inf  -3.137401e-10
38     beta2_ft   7.979794e+00      -Inf  7.979778e+00       Inf  -1.937014e-09
39     beta2_ft   8.051257e+00      -Inf  8.051210e+00       Inf  -2.803503e-09
40     beta2_ft   7.909404e+00      -Inf  7.909306e+00       Inf  -6.457270e-09
41     beta2_ft   7.974630e+00      -Inf  7.974577e+00       Inf  -3.586319e-09
42     beta2_ft   8.146545e+00      -Inf  8.146468e+00       Inf  -5.926520e-09
43     beta2_ft   8.719859e+00      -Inf  8.719841e+00       Inf  -2.495085e-09
44     beta2_ft   9.708440e+00      -Inf  9.708328e+00       Inf  -4.770409e-09
45     beta2_ft   8.366685e+00      -Inf  8.366708e+00       Inf   1.122389e-09
46     beta2_ft   7.892303e+00      -Inf  7.892467e+00       Inf   7.540194e-09
47     beta2_ft   8.516964e+00      -Inf  8.516973e+00       Inf  -6.832153e-10
48     beta2_ft   8.164662e+00      -Inf  8.164588e+00       Inf  -4.447216e-09
49     beta2_ft  -9.599335e+00      -Inf -9.599359e+00       Inf  -2.404212e-09
50     beta2_ft   8.496727e+00      -Inf  8.496733e+00       Inf  -1.349409e-09
51     beta2_ft  -9.177350e+00      -Inf -9.177357e+00       Inf  -1.798671e-09
52     beta2_ft  -9.432080e+00      -Inf -9.432053e+00       Inf  -5.427196e-10
53     beta2_ft  -9.540556e+00      -Inf -9.540450e+00       Inf   2.612316e-09
54     beta2_ft   8.632020e+00      -Inf  8.632153e+00       Inf   4.499601e-09
55     beta2_ft   8.532779e+00      -Inf  8.532804e+00       Inf   1.951349e-09
56     beta2_ft   7.926217e+00      -Inf  7.926239e+00       Inf  -1.773337e-10
57     beta2_ft   8.298168e+00      -Inf  8.298108e+00       Inf  -1.508447e-10
58     beta2_ft   8.065325e+00      -Inf  8.065325e+00       Inf  -7.838654e-10
59     beta2_ft   8.023692e+00      -Inf  8.023668e+00       Inf  -2.065011e-09
60     beta2_ft  -1.124710e+01      -Inf -1.124710e+01       Inf  -1.230326e-09
61     beta2_ft   8.544196e+00      -Inf  8.544167e+00       Inf  -2.572285e-09
62     beta2_ft   7.679217e+00      -Inf  7.679301e+00       Inf   2.848790e-09
63     beta2_ft   7.943920e+00      -Inf  7.943832e+00       Inf   1.584862e-09
64     beta2_ft  -1.035822e+01      -Inf -1.035814e+01       Inf   1.384166e-09
65     beta2_ft   8.089275e+00      -Inf  8.089304e+00       Inf  -3.787441e-10
66     beta2_ft   8.490873e+00      -Inf  8.490781e+00       Inf  -3.237037e-09
67     beta2_ft   8.651917e+00      -Inf  8.651933e+00       Inf   4.071055e-10
68     beta2_ft   8.571554e+00      -Inf  8.571461e+00       Inf   2.779149e-09
69     beta2_ft   8.331990e+00      -Inf  8.332050e+00       Inf   3.224358e-09
70     beta2_ft  -9.573878e+00      -Inf -9.573916e+00       Inf  -2.817904e-09
71     beta2_ft   8.452293e+00      -Inf  8.452389e+00       Inf   4.618695e-09
72     beta2_ft  -1.001817e+01      -Inf -1.001813e+01       Inf  -2.783977e-10
73     beta2_ft   8.080040e+00      -Inf  8.079981e+00       Inf   3.052614e-09
74     beta2_ft   8.321509e+00      -Inf  8.321623e+00       Inf   6.982393e-09
75     beta2_ft  -1.015387e+01      -Inf -1.015386e+01       Inf  -1.213518e-09
76     beta2_ft   8.233251e+00      -Inf  8.233458e+00       Inf   1.016312e-08
77   L_omega2_z   1.381145e+00      -Inf  1.381142e+00       Inf  -1.895793e-07
78 L_epsilon2_z   5.882116e-01      -Inf  5.882074e-01       Inf  -6.569776e-07
79    logkappa2  -4.398224e+00 -6.133283 -4.398217e+00 -1.512437   7.584916e-07
80    logSigmaM  -6.277117e-02      -Inf -6.277419e-02 10.000000   4.633298e-07

$SD
sdreport(.) result
                  Estimate  Std. Error
ln_H_input    6.581412e-02 0.060710127
ln_H_input    4.359552e-01 0.068089984
beta1_ft      1.412841e+00 0.163056778
beta1_ft      1.688921e+00 0.176992069
beta1_ft      1.848826e+00 0.192184007
beta1_ft      1.549827e+00 0.161110808
beta1_ft      1.627305e+00 0.164142013
beta1_ft      1.574618e+00 0.163921163
beta1_ft      1.138834e+00 0.163531444
beta1_ft      7.000964e-01 0.209067375
beta1_ft      1.859533e+00 0.269349839
beta1_ft      2.014796e+00 0.256737311
beta1_ft      1.614247e+00 0.195502439
beta1_ft      1.856554e+00 0.239575935
beta1_ft      1.057226e+00 0.167881700
beta1_ft      1.576818e+00 0.197389272
beta1_ft      2.030467e+00 0.265359893
beta1_ft      1.877304e+00 0.222658720
beta1_ft      1.998393e+00 0.238809451
beta1_ft      1.627720e+00 0.207887382
beta1_ft      1.885114e+00 0.215376090
beta1_ft      1.778080e+00 0.204443080
beta1_ft      1.399380e+00 0.176025168
beta1_ft      1.905917e+00 0.221701537
beta1_ft      1.904220e+00 0.224663242
beta1_ft      1.594190e+00 0.203953514
beta1_ft      1.836338e+00 0.205580071
beta1_ft      1.844828e+00 0.233975751
beta1_ft      1.751546e+00 0.227865547
beta1_ft      1.991292e+00 0.280569280
beta1_ft      1.933443e+00 0.285206420
beta1_ft      1.890822e+00 0.234578535
beta1_ft      1.868940e+00 0.296176958
L_omega1_z   -4.418948e-10 0.060574147
L_epsilon1_z -4.089878e-01 0.029411580
logkappa1    -4.081274e+00 0.108283768
beta2_ft      8.513358e+00 0.601319301
beta2_ft      7.979778e+00 0.605224442
beta2_ft      8.051210e+00 0.610039498
beta2_ft      7.909306e+00 0.599586631
beta2_ft      7.974577e+00 0.601701018
beta2_ft      8.146468e+00 0.601757840
beta2_ft      8.719841e+00 0.603028482
beta2_ft      9.708328e+00 0.645266123
beta2_ft      8.366708e+00 0.670444219
beta2_ft      7.892467e+00 0.639992430
beta2_ft      8.516973e+00 0.618374828
beta2_ft      8.164588e+00 0.635028344
beta2_ft     -9.599359e+00 0.610724624
beta2_ft      8.496733e+00 0.604997511
beta2_ft     -9.177357e+00 0.608607444
beta2_ft     -9.432053e+00 0.609468235
beta2_ft     -9.540450e+00 0.613193003
beta2_ft      8.632153e+00 0.614214020
beta2_ft      8.532804e+00 0.638709312
beta2_ft      7.926239e+00 0.621677882
beta2_ft      8.298108e+00 0.626852341
beta2_ft      8.065325e+00 0.616952820
beta2_ft      8.023668e+00 0.617549476
beta2_ft     -1.124710e+01 0.607198625
beta2_ft      8.544167e+00 0.614620184
beta2_ft      7.679301e+00 0.606912199
beta2_ft      7.943832e+00 0.621298333
beta2_ft     -1.035814e+01 0.611520573
beta2_ft      8.089304e+00 0.622937336
beta2_ft      8.490781e+00 0.616359166
beta2_ft      8.651933e+00 0.616025907
beta2_ft      8.571461e+00 0.626676507
beta2_ft      8.332050e+00 0.623453491
beta2_ft     -9.573916e+00 0.611780248
beta2_ft      8.452389e+00 0.647164228
beta2_ft     -1.001813e+01 0.629267284
beta2_ft      8.079981e+00 0.652747081
beta2_ft      8.321623e+00 0.628047126
beta2_ft     -1.015386e+01 0.611290633
beta2_ft      8.233458e+00 0.655103405
L_omega2_z    1.381142e+00 0.106594580
L_epsilon2_z  5.882074e-01 0.028431964
logkappa2    -4.398217e+00 0.071673450
logSigmaM    -6.277419e-02 0.006265015
Maximum gradient component: 7.584916e-07 

$time_for_sdreport
Time difference of 26.47621 mins

$time_for_run
Time difference of 6377.612 secs

